<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        #titulo{
            text-align: center;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: brown;
            width: 265px;
            padding: 3px;
            box-shadow: 3px 4px 7px 0px rgba(0, 0, 0, 0.47);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 16px 2px black;
        }

        h1{
            background-color: rgb(238, 255, 0);
            box-shadow: 3px 3px 5px 1px black;
        }

        article{
            background-color: aquamarine;
        }

        article > aside {
            background-color: aqua;
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section>
            <article>
                 <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi repellat voluptatem fugiat quasi delectus laborum. Explicabo minus quis, quia nostrum, ab, voluptas quam eos accusamus corporis unde non distinctio nam.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <l,llarticle>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius perferendis, facere blanditiis quo a at praesentium similique nihil! Minima dignissimos voluptas fugiat et molestias iure vitae cumque, porro quia doloremque.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>