<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body{ 
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*
             Medidas absolutas
            cm, mm, in, px, pt, pc(paica)

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            */
            font-size:1em ;

            /*lighter normal bold bolder*/
        }

        h1{
            font-family:'Work sans' , sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, aut, officiis dolorem, reiciendis quasi quisquam libero deleniti magni porro aperiam dolores sequi pariatur rerum ratione accusantium aliquid voluptatum inventore quia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel placeat beatae distinctio sed in, at perspiciatis repellat! Dicta asperiores magni itaque quasi illo ducimus vero rem quo, pariatur explicabo praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nisi nam nesciunt omnis ut expedita laboriosam, doloribus harum animi quos veritatis sint repellat, sequi placeat? Minima fugiat voluptatibus odit molestiae.</p>
    <h2>Subtitulo do exercicio</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex similique molestiae debitis assumenda eos illum, aspernatur sed! Dolorem esse quas, suscipit architecto quis quos, dignissimos at possimus illo optio excepturi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio provident facere accusantium veniam consectetur, perspiciatis voluptatem voluptatum. Quidem impedit sapiente incidunt possimus distinctio rem nam. Quisquam voluptates ea nostrum recusandae!</p>
</body>
</html>