<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabela</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
         th, td {
            border: 1px solid black;
            padding: 8px;
         }

        .cnome{
            background-color: rgba(0, 128, 0, 0.436);
        }
        
        .cidade{
            background-color: rgba(255, 35, 35, 0.485);
        }

        .csexo{
            background-color: rgba(0, 0, 255, 0.518);
        }

        .cprofi{
            background-color: rgba(255, 255, 0, 0.54);
        }
    </style>
</head>
<body>
    <h1>Exercicios de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofi">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td> Jornalista</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>

        <tr>
            <td>Marcel</td>
            <td>M</td>
            <td>33</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Regilaine</td>
            <td>F</td>
            <td>25</td>
            <td>CEO 5° Elemento</td>
        </tr>
    </table>
</body>
</html>