<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', arial,Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Caveat', sans-serif;
        }

        h2 {
            font-family: 'Caveat', serif;
            font-size: 2em;
        }
        p{
            font-family: 'Darumadrop One';
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatem recusandae dolor. Laudantium corporis fugit facilis tempore eum velit accusamus earum provident quam? Quis dolor aut accusamus assumenda nulla explicabo?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, eius accusamus. Perspiciatis nihil distinctio excepturi laborum libero, sit nisi cum unde. Sed autem dicta nemo, laborum facilis unde fugit quia?</p>
</body>
</html>